# camel-embedded

./: README.md  pom.xml
src/main/java/de/phienor/camel/embedded/: EmailSender.java  EventInformation.java  EventService.java  EventStore.java  HelloWorld.java  JsonBean.java  ScheduledEventProducer.java
src/main/java/de/phienor/camel/embedded/user/: AsynchronousUserWorker.java  User.java  UserService.java
src/main/resources/: activemq.properties  activemq.xml  log4j.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/de/phienor/camel/embedded/: HelloWorldIT.java
